<?php

return [
    'title' => 'Serving :name',
    'number' => 'Number',
    'version' => 'Version',
    'category' => 'Category',
    'categories' => 'Categories',
    'name' => 'Name',
    'description' => 'Description',
    'spice' => 'Spice',
    'price' => 'Price',
    'euro' => ':price Euro',
    'offer' => 'Offer',
    'offers' => 'Offers',
    'allergen' => 'Allergen',
    'allergens' => 'Allergens',
    'information_text' => 'information',
    'spicy_title' => 'Spiciness of this dish',
    'spicy_text' => 'Grade:',
    'spicy_unknown' => 'Unknown',
    'data_title' => 'Details',
    'data_price' => 'Price:',
    'data_category' => 'Category:',
    'offer_title' => 'Offer',
    'offer_price' => 'Price:',
    'offer_start' => 'Start date:',
    'offer_end' => 'End date:',
];
