<?php

return [
    'title' => 'Gerecht :name',
    'number' => 'Nummer',
    'version' => 'Versie',
    'category' => 'Categorie',
    'categories' => 'Categoriën',
    'name' => 'Naam',
    'description' => 'Descriptie',
    'spice' => 'Pittigheid',
    'price' => 'Prijs',
    'euro' => ':price Euro',
    'offer' => 'Korting',
    'offers' => 'Kortingen',
    'allergen' => 'Allergeen',
    'allergens' => 'Allergenen',
    'information_text' => 'informatie',
    'spicy_title' => 'Pittigheid van gerecht',
    'spicy_text' => 'Pittigheid:',
    'spicy_unknown' => 'Obekend',
    'data_title' => 'Gegevens',
    'data_price' => 'Prijs:',
    'data_category' => 'Categorie:',
    'offer_title' => 'Aanbieding',
    'offer_price' => 'Prijs:',
    'offer_start' => 'Start aanbieding:',
    'offer_end' => 'Einde aanbieding:',
];
